// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B0FBDF4D1C627A5500E228F1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FBDF4C1C627A5500E228F1 /* AppDelegate.swift */; };
		B0FBDF4F1C627A5500E228F1 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = B0FBDF4E1C627A5500E228F1 /* GameScene.sks */; };
		B0FBDF511C627A5500E228F1 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FBDF501C627A5500E228F1 /* GameScene.swift */; };
		B0FBDF531C627A5500E228F1 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FBDF521C627A5500E228F1 /* GameViewController.swift */; };
		B0FBDF561C627A5500E228F1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0FBDF541C627A5500E228F1 /* Main.storyboard */; };
		B0FBDF581C627A5500E228F1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B0FBDF571C627A5500E228F1 /* Assets.xcassets */; };
		B0FBDF5B1C627A5500E228F1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0FBDF591C627A5500E228F1 /* LaunchScreen.storyboard */; };
		B0FBDF661C627A5500E228F1 /* SnakeAndLaddersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FBDF651C627A5500E228F1 /* SnakeAndLaddersTests.swift */; };
		B0FBDF711C627A5500E228F1 /* SnakeAndLaddersUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FBDF701C627A5500E228F1 /* SnakeAndLaddersUITests.swift */; };
		B0FBDF841C627ACA00E228F1 /* dice.caf in Resources */ = {isa = PBXBuildFile; fileRef = B0FBDF7F1C627ACA00E228F1 /* dice.caf */; };
		B0FBDF851C627ACA00E228F1 /* GameOver.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B0FBDF801C627ACA00E228F1 /* GameOver.mp3 */; };
		B0FBDF861C627ACA00E228F1 /* gameplaybackground.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B0FBDF811C627ACA00E228F1 /* gameplaybackground.mp3 */; };
		B0FBDF871C627ACA00E228F1 /* ladder.caf in Resources */ = {isa = PBXBuildFile; fileRef = B0FBDF821C627ACA00E228F1 /* ladder.caf */; };
		B0FBDF881C627ACA00E228F1 /* snake.caf in Resources */ = {isa = PBXBuildFile; fileRef = B0FBDF831C627ACA00E228F1 /* snake.caf */; };
		B0FBDFB71C627BD500E228F1 /* TitleScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FBDFB61C627BD500E228F1 /* TitleScene.swift */; };
		B0FBDFB91C627C1800E228F1 /* TitleScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = B0FBDFB81C627C1800E228F1 /* TitleScene.sks */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B0FBDF621C627A5500E228F1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B0FBDF411C627A5500E228F1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B0FBDF481C627A5500E228F1;
			remoteInfo = SnakeAndLadders;
		};
		B0FBDF6D1C627A5500E228F1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B0FBDF411C627A5500E228F1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B0FBDF481C627A5500E228F1;
			remoteInfo = SnakeAndLadders;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B0FBDF491C627A5500E228F1 /* SnakeAndLadders.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SnakeAndLadders.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B0FBDF4C1C627A5500E228F1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B0FBDF4E1C627A5500E228F1 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		B0FBDF501C627A5500E228F1 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		B0FBDF521C627A5500E228F1 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		B0FBDF551C627A5500E228F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B0FBDF571C627A5500E228F1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B0FBDF5A1C627A5500E228F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B0FBDF5C1C627A5500E228F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0FBDF611C627A5500E228F1 /* SnakeAndLaddersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SnakeAndLaddersTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B0FBDF651C627A5500E228F1 /* SnakeAndLaddersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnakeAndLaddersTests.swift; sourceTree = "<group>"; };
		B0FBDF671C627A5500E228F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0FBDF6C1C627A5500E228F1 /* SnakeAndLaddersUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SnakeAndLaddersUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B0FBDF701C627A5500E228F1 /* SnakeAndLaddersUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnakeAndLaddersUITests.swift; sourceTree = "<group>"; };
		B0FBDF721C627A5500E228F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0FBDF7F1C627ACA00E228F1 /* dice.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = dice.caf; sourceTree = "<group>"; };
		B0FBDF801C627ACA00E228F1 /* GameOver.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = GameOver.mp3; sourceTree = "<group>"; };
		B0FBDF811C627ACA00E228F1 /* gameplaybackground.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = gameplaybackground.mp3; sourceTree = "<group>"; };
		B0FBDF821C627ACA00E228F1 /* ladder.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = ladder.caf; sourceTree = "<group>"; };
		B0FBDF831C627ACA00E228F1 /* snake.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = snake.caf; sourceTree = "<group>"; };
		B0FBDFB61C627BD500E228F1 /* TitleScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitleScene.swift; sourceTree = "<group>"; };
		B0FBDFB81C627C1800E228F1 /* TitleScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = TitleScene.sks; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B0FBDF461C627A5500E228F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0FBDF5E1C627A5500E228F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0FBDF691C627A5500E228F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B0FBDF401C627A5500E228F1 = {
			isa = PBXGroup;
			children = (
				B0FBDF4B1C627A5500E228F1 /* SnakeAndLadders */,
				B0FBDF641C627A5500E228F1 /* SnakeAndLaddersTests */,
				B0FBDF6F1C627A5500E228F1 /* SnakeAndLaddersUITests */,
				B0FBDF4A1C627A5500E228F1 /* Products */,
			);
			sourceTree = "<group>";
		};
		B0FBDF4A1C627A5500E228F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				B0FBDF491C627A5500E228F1 /* SnakeAndLadders.app */,
				B0FBDF611C627A5500E228F1 /* SnakeAndLaddersTests.xctest */,
				B0FBDF6C1C627A5500E228F1 /* SnakeAndLaddersUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B0FBDF4B1C627A5500E228F1 /* SnakeAndLadders */ = {
			isa = PBXGroup;
			children = (
				B0FBDF7E1C627ACA00E228F1 /* sounds */,
				B0FBDF4C1C627A5500E228F1 /* AppDelegate.swift */,
				B0FBDF4E1C627A5500E228F1 /* GameScene.sks */,
				B0FBDF501C627A5500E228F1 /* GameScene.swift */,
				B0FBDF521C627A5500E228F1 /* GameViewController.swift */,
				B0FBDF541C627A5500E228F1 /* Main.storyboard */,
				B0FBDF571C627A5500E228F1 /* Assets.xcassets */,
				B0FBDF591C627A5500E228F1 /* LaunchScreen.storyboard */,
				B0FBDF5C1C627A5500E228F1 /* Info.plist */,
				B0FBDFB61C627BD500E228F1 /* TitleScene.swift */,
				B0FBDFB81C627C1800E228F1 /* TitleScene.sks */,
			);
			path = SnakeAndLadders;
			sourceTree = "<group>";
		};
		B0FBDF641C627A5500E228F1 /* SnakeAndLaddersTests */ = {
			isa = PBXGroup;
			children = (
				B0FBDF651C627A5500E228F1 /* SnakeAndLaddersTests.swift */,
				B0FBDF671C627A5500E228F1 /* Info.plist */,
			);
			path = SnakeAndLaddersTests;
			sourceTree = "<group>";
		};
		B0FBDF6F1C627A5500E228F1 /* SnakeAndLaddersUITests */ = {
			isa = PBXGroup;
			children = (
				B0FBDF701C627A5500E228F1 /* SnakeAndLaddersUITests.swift */,
				B0FBDF721C627A5500E228F1 /* Info.plist */,
			);
			path = SnakeAndLaddersUITests;
			sourceTree = "<group>";
		};
		B0FBDF7E1C627ACA00E228F1 /* sounds */ = {
			isa = PBXGroup;
			children = (
				B0FBDF7F1C627ACA00E228F1 /* dice.caf */,
				B0FBDF801C627ACA00E228F1 /* GameOver.mp3 */,
				B0FBDF811C627ACA00E228F1 /* gameplaybackground.mp3 */,
				B0FBDF821C627ACA00E228F1 /* ladder.caf */,
				B0FBDF831C627ACA00E228F1 /* snake.caf */,
			);
			path = sounds;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B0FBDF481C627A5500E228F1 /* SnakeAndLadders */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0FBDF751C627A5500E228F1 /* Build configuration list for PBXNativeTarget "SnakeAndLadders" */;
			buildPhases = (
				B0FBDF451C627A5500E228F1 /* Sources */,
				B0FBDF461C627A5500E228F1 /* Frameworks */,
				B0FBDF471C627A5500E228F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SnakeAndLadders;
			productName = SnakeAndLadders;
			productReference = B0FBDF491C627A5500E228F1 /* SnakeAndLadders.app */;
			productType = "com.apple.product-type.application";
		};
		B0FBDF601C627A5500E228F1 /* SnakeAndLaddersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0FBDF781C627A5500E228F1 /* Build configuration list for PBXNativeTarget "SnakeAndLaddersTests" */;
			buildPhases = (
				B0FBDF5D1C627A5500E228F1 /* Sources */,
				B0FBDF5E1C627A5500E228F1 /* Frameworks */,
				B0FBDF5F1C627A5500E228F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B0FBDF631C627A5500E228F1 /* PBXTargetDependency */,
			);
			name = SnakeAndLaddersTests;
			productName = SnakeAndLaddersTests;
			productReference = B0FBDF611C627A5500E228F1 /* SnakeAndLaddersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B0FBDF6B1C627A5500E228F1 /* SnakeAndLaddersUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0FBDF7B1C627A5500E228F1 /* Build configuration list for PBXNativeTarget "SnakeAndLaddersUITests" */;
			buildPhases = (
				B0FBDF681C627A5500E228F1 /* Sources */,
				B0FBDF691C627A5500E228F1 /* Frameworks */,
				B0FBDF6A1C627A5500E228F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B0FBDF6E1C627A5500E228F1 /* PBXTargetDependency */,
			);
			name = SnakeAndLaddersUITests;
			productName = SnakeAndLaddersUITests;
			productReference = B0FBDF6C1C627A5500E228F1 /* SnakeAndLaddersUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B0FBDF411C627A5500E228F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Bunny Phantom";
				TargetAttributes = {
					B0FBDF481C627A5500E228F1 = {
						CreatedOnToolsVersion = 7.2;
					};
					B0FBDF601C627A5500E228F1 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = B0FBDF481C627A5500E228F1;
					};
					B0FBDF6B1C627A5500E228F1 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = B0FBDF481C627A5500E228F1;
					};
				};
			};
			buildConfigurationList = B0FBDF441C627A5500E228F1 /* Build configuration list for PBXProject "SnakeAndLadders" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B0FBDF401C627A5500E228F1;
			productRefGroup = B0FBDF4A1C627A5500E228F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B0FBDF481C627A5500E228F1 /* SnakeAndLadders */,
				B0FBDF601C627A5500E228F1 /* SnakeAndLaddersTests */,
				B0FBDF6B1C627A5500E228F1 /* SnakeAndLaddersUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B0FBDF471C627A5500E228F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0FBDF861C627ACA00E228F1 /* gameplaybackground.mp3 in Resources */,
				B0FBDF881C627ACA00E228F1 /* snake.caf in Resources */,
				B0FBDF4F1C627A5500E228F1 /* GameScene.sks in Resources */,
				B0FBDFB91C627C1800E228F1 /* TitleScene.sks in Resources */,
				B0FBDF5B1C627A5500E228F1 /* LaunchScreen.storyboard in Resources */,
				B0FBDF581C627A5500E228F1 /* Assets.xcassets in Resources */,
				B0FBDF841C627ACA00E228F1 /* dice.caf in Resources */,
				B0FBDF851C627ACA00E228F1 /* GameOver.mp3 in Resources */,
				B0FBDF871C627ACA00E228F1 /* ladder.caf in Resources */,
				B0FBDF561C627A5500E228F1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0FBDF5F1C627A5500E228F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0FBDF6A1C627A5500E228F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B0FBDF451C627A5500E228F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0FBDF511C627A5500E228F1 /* GameScene.swift in Sources */,
				B0FBDF531C627A5500E228F1 /* GameViewController.swift in Sources */,
				B0FBDF4D1C627A5500E228F1 /* AppDelegate.swift in Sources */,
				B0FBDFB71C627BD500E228F1 /* TitleScene.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0FBDF5D1C627A5500E228F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0FBDF661C627A5500E228F1 /* SnakeAndLaddersTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0FBDF681C627A5500E228F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0FBDF711C627A5500E228F1 /* SnakeAndLaddersUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B0FBDF631C627A5500E228F1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B0FBDF481C627A5500E228F1 /* SnakeAndLadders */;
			targetProxy = B0FBDF621C627A5500E228F1 /* PBXContainerItemProxy */;
		};
		B0FBDF6E1C627A5500E228F1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B0FBDF481C627A5500E228F1 /* SnakeAndLadders */;
			targetProxy = B0FBDF6D1C627A5500E228F1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B0FBDF541C627A5500E228F1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B0FBDF551C627A5500E228F1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B0FBDF591C627A5500E228F1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B0FBDF5A1C627A5500E228F1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B0FBDF731C627A5500E228F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B0FBDF741C627A5500E228F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B0FBDF761C627A5500E228F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SnakeAndLadders/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BunnyPhantom.SnakeAndLadders;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B0FBDF771C627A5500E228F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SnakeAndLadders/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BunnyPhantom.SnakeAndLadders;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B0FBDF791C627A5500E228F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = SnakeAndLaddersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BunnyPhantom.SnakeAndLaddersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SnakeAndLadders.app/SnakeAndLadders";
			};
			name = Debug;
		};
		B0FBDF7A1C627A5500E228F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SnakeAndLaddersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BunnyPhantom.SnakeAndLaddersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SnakeAndLadders.app/SnakeAndLadders";
			};
			name = Release;
		};
		B0FBDF7C1C627A5500E228F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = SnakeAndLaddersUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BunnyPhantom.SnakeAndLaddersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SnakeAndLadders;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		B0FBDF7D1C627A5500E228F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SnakeAndLaddersUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BunnyPhantom.SnakeAndLaddersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SnakeAndLadders;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B0FBDF441C627A5500E228F1 /* Build configuration list for PBXProject "SnakeAndLadders" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0FBDF731C627A5500E228F1 /* Debug */,
				B0FBDF741C627A5500E228F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0FBDF751C627A5500E228F1 /* Build configuration list for PBXNativeTarget "SnakeAndLadders" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0FBDF761C627A5500E228F1 /* Debug */,
				B0FBDF771C627A5500E228F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0FBDF781C627A5500E228F1 /* Build configuration list for PBXNativeTarget "SnakeAndLaddersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0FBDF791C627A5500E228F1 /* Debug */,
				B0FBDF7A1C627A5500E228F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0FBDF7B1C627A5500E228F1 /* Build configuration list for PBXNativeTarget "SnakeAndLaddersUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0FBDF7C1C627A5500E228F1 /* Debug */,
				B0FBDF7D1C627A5500E228F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B0FBDF411C627A5500E228F1 /* Project object */;
}
